htoolsincludedir = $(includedir)/htoolbox

htoolsinclude_HEADERS = \
  asyncwriter.h \
  configuration.h \
  copier.h \
  filereaderwriter.h \
  files.h \
  hasher.h \
  ireaderwriter.h \
  linereaderwriter.h \
  multiwriter.h \
  nullwriter.h \
  queue.h \
  report.h \
  share.h \
  socket.h \
  stackhelper.h \
  tlv.h \
  unzipreader.h \
  work_scheduler.h \
  zipwriter.h \
  $(NULL)

EXTRA_DIST = \
  asyncwriter.h \
  buffer.h \
  configuration.h \
  copier.h \
  filereaderwriter.h \
  files.h \
  hasher.h \
  ireaderwriter.h \
  linereaderwriter.h \
  multiwriter.h \
  queue.h \
  share.h \
  socket.h \
  stackhelper.h \
  tlv.h \
  unzipreader.h \
  work_scheduler.h \
  zipwriter.h \
  $(NULL)
